PORT=4000
MONGODB_URI=mongodb+srv://LUXE:nikhil123@luxe.bucprew.mongodb.net/?retryWrites=true&w=majority&appName=LUXE

# JWT Secret
JWT_SECRET_KEY=c9a936c91a8e2e8db6e97c803ad33e0af97f038bb0e75df9cc975bd3110f7644b06a52cbad4ee621f3ef340763e84c92846c9115dba6d03a5758304d0310a844
JWT_EXPIRE=7d

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME = djmlzmgno
CLOUDINARY_API_KEY = 468741888165593
CLOUDINARY_API_SECRET = gXpTE_Wate-WIKA46vQJ5PQsyks

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Frontend URL
# FRONTEND_URL=https://luxeshopping.netlify.app/
FRONTEND_URL=http://localhost:3000

#Allowed Origins
ALLOWED_ORIGINS=https://luxeshopping.netlify.app,http://localhost:3000